@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    h1 
        width: 100%
        text-align: center
        font-size: 4rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent