@use '../variables'
@use '../mixins' 
    
#contacts
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    height: 400px
    border-radius: variables.$card-border-radius

    .contact-card
        @include mixins.center
        flex-direction: column 
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .5rem
        border-bottom: 1px solid #020202
        width: 100%

        h3
            text-align: center
            color: variables.$text-color-secondary
            font-size: .9rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
            margin-bottom: 1rem 

        svg
            background-color: variables.$bg-color
            padding: 0.4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81
            margin-top: 3rem

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb