@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    h2
        font-size: 2.2rem
        font-weight: bold
        margin-bottom: 1.5rem
        @include mixins.center
        justify-content: start
        gap: 2rem
        flex-direction: column
        &::after
            @include mixins.border-bottom

    p
        line-height: 1.4rem
        font-size: 1.2rem
        margin-bottom: 2rem

    .btn
        @include mixins.btn
        text-align: center
        
        