@use '../variables'
@use '../mixins'

#social-media
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .5rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.5rem
        margin-bottom: 1rem
        @include mixins.center

    #linkedin
        color: #0085cc

    #github
        color: #929292

    #instagram
        color: #bc2a8d

    #twitter
        color: #0029b1
        
    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color