@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1rem
    color:  variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 2rem

@mixin border-bottom
    content: ""
    background: variables.$gradient
    width: 50rem
    height: 3px