$font-stack: "Helvetica"
$text-color: white
$text-color-secondary: gray
$body-bg-color: black
$bg-color: gray
$bg-color-secondary: black
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
